<trigger>
    <name>Authometion LYT8266: reads RGB red value</name>
    <description>Authometion LYT8266 reads RGB red value</description>
    <channel>app.event.sensor.protocol.read.authometion-lyt8266</channel>
    <payload>
        <payload>
           <statement>
                <logical>AND</logical>
                <attribute>white-mode</attribute>
                <operand>EQUALS</operand>
                <value>false</value>
           </statement>
           <statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>@event.rgb.red</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
