<trigger>
    <name>Authometion LYT8266: reads white mode</name>
    <description>Authometion LYT8266 reads white mode</description>
    <channel>app.event.sensor.protocol.read.authometion</channel>
    <payload>
        <payload>
           <statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>@event.white-mode</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
