# freedomotic

./: pom.xml
framework/freedomotic-model/: pom.xml
plugins/devices/authometion/: pom.xml
plugins/devices/authometion-lyt8266/: pom.xml
plugins/devices/authometion-lyt8266/src/main/resources/: authometion-lyt8266-manifest.xml
plugins/devices/authometion-lyt8266/src/main/resources/data/cmd/: set-blue.xcmd  set-brightness.xcmd  set-green.xcmd  set-red.xcmd  set-white-mode.xcmd  turn-off.xcmd  turn-on.xcmd
plugins/devices/authometion-lyt8266/src/main/resources/data/templates/: authometionlyt8266-rgbw-light.xobj
plugins/devices/authometion-lyt8266/src/main/resources/data/trg/: read-brightness.xtrg  read-powered.xtrg  read-rgb-blue.xtrg  read-rgb-green.xtrg  read-rgb-red.xtrg  read-white-mode.xtrg
plugins/devices/authometion-shield/: pom.xml
plugins/devices/authometion-shield/src/main/resources/: authometion-shield-manifest.xml
plugins/devices/authometion-shield/src/main/resources/data/cmd/: set-blue-rgb.xcmd  set-green-rgb.xcmd  set-random-rgb.xcmd  set-red-rgb.xcmd  set-white.xcmd  turn-off.xcmd  turn-on.xcmd
plugins/devices/authometion-shield/src/main/resources/data/templates/: authometion-rgbw-light.xobj
plugins/devices/authometion-shield/src/main/resources/data/trg/: read-powered.xtrg  read-rgb-blue.xtrg  read-rgb-green.xtrg  read-rgb-red.xtrg  read-white.xtrg
plugins/devices/authometion/src/main/resources/: authometion-manifest.xml
plugins/devices/authometion/src/main/resources/data/cmd/: set-blue-rgb.xcmd  set-brightness-rgb.xcmd  set-brightness.xcmd  set-green-rgb.xcmd  set-random-rgb.xcmd  set-red-rgb.xcmd  set-rgb-brightness.xcmd  set-rgb-hue.xcmd  set-rgb-saturation.xcmd  set-white.xcmd  turn-off.xcmd  turn-on.xcmd
plugins/devices/authometion/src/main/resources/data/freedomotic_firmware_lywifi/: freedomotic_firmware_lywifi.ino
plugins/devices/authometion/src/main/resources/data/templates/: authometion-rgbw-light.xobj
plugins/devices/authometion/src/main/resources/data/trg/: read-brightness.xtrg  read-rgb-blue.xtrg  read-rgb-green.xtrg  read-rgb-red.xtrg  read-status-change.xtrg  read-white.xtrg
plugins/devices/gcalendar-events/: pom.xml
plugins/devices/gcalendar-events/src/main/resources/: gcalendar-events-manifest.xml
plugins/devices/harvester/: pom.xml
plugins/devices/harvester/src/main/resources/: h2.xml  harvester-manifest.xml  mysql.xml  sqlite.xml
plugins/devices/kodi/: pom.xml
plugins/devices/kodi/src/main/resources/: kodi-manifest.xml
plugins/devices/kodi/src/main/resources/data/cmd/: kodi-control-player.xcmd
plugins/devices/kodi/src/main/resources/data/trg/: kodi-change-player0.xtrg  kodi-change-player1.xtrg  kodi-change-player2.xtrg  kodi-change-power.xtrg
plugins/devices/openwebnet/src/main/java/clientjava/connections/: GestoreConnessioni.java  GestoreConnessioniInterface.java  GestoreSocketComandi.java  GestoreSocketMonitor.java  MonitorThread.java  ReadThread.java  TimerThread.java
plugins/devices/openwebnet/src/main/java/clientjava/openwebnet/: InterfaceOpenWebNet.java  OWN.java
plugins/devices/openwebnet/src/main/resources/: openwebnet-manifest.xml
plugins/devices/openwebnet/src/main/resources/data/cmd/: automation-down.xcmd  automation-stop.xcmd  automation-up.xcmd  light-dim.xcmd  light-off.xcmd  light-on.xcmd  request-temperature.xcmd
plugins/devices/openwebnet/src/main/resources/data/trg/: light-brightness.xtrg  light-powered.xtrg  read-setpoint.xtrg  read-temperature.xtrg
plugins/devices/owmap/: pom.xml
plugins/devices/owmap/src/main/resources/: owmap-manifest.xml
plugins/devices/restapi-v3/: pom.xml
plugins/devices/restapi-v3/src/main/java/com/freedomotic/plugins/devices/restapiv3/resources/atmosphere/: AtmosphereMessageCalloutResource.java  AtmosphereObjectChangeResource.java  AtmospherePermissionCheckResource.java  AtmospherePluginChangeResource.java  AtmosphereZoneChangeResource.java
plugins/devices/restapi-v3/src/main/java/com/freedomotic/plugins/devices/restapiv3/resources/jersey/: EnvironmentResource.java  HardwareCommandResource.java  ImageResource.java  MarketplaceCategoryResource.java  MarketplacePluginsResource.java  MarketplaceProvidersResource.java  MarketplaceResource.java  PluginResource.java  ReactionResource.java  RoleResource.java  RoomResource.java  ThingResource.java  TriggerResource.java  UserCommandResource.java  UserResource.java
plugins/devices/restapi-v3/src/main/java/com/freedomotic/plugins/devices/restapiv3/utils/: AbstractReadOnlyResource.java  AbstractResource.java
plugins/devices/restapi-v3/src/main/resources/data/swagger/: index.html
plugins/devices/rflink/: pom.xml
plugins/devices/rflink/src/main/resources/: rflink-manifest.xml
plugins/devices/rflink/src/main/resources/data/trg/: read-temperature.xtrg
plugins/devices/udoo-domushield/: pom.xml
plugins/devices/udoo-domushield/src/main/resources/: udoo-domushield-manifest.xml  udoodomushield-manifest.xml
plugins/devices/udoo-domushield/src/main/resources/data/cmd/: turn-relay-off.xcmd  turn-relay-on.xcmd
plugins/devices/udoo-domushield/src/main/resources/data/trg/: read-humidity.xtrg  read-luminosity.xtrg  read-relay-status.xtrg  read-temperature.xtrg
plugins/devices/weather-forecasts/: pom.xml
plugins/devices/weather-forecasts/src/main/resources/: weather-forecasts-manifest.xml
plugins/devices/webiopi/: pom.xml
plugins/devices/webiopi/src/main/resources/: webiopi-manifest.xml
plugins/devices/webiopi/src/main/resources/data/cmd/: set-gpio-pin-to-off.xcmd  set-gpio-pin-to-on.xcmd
plugins/devices/wifipower/src/main/resources/data/trg/: read-status-change.xtrg
plugins/devices/xbmc/src/main/resources/data/trg/: xbmc change player0.xtrg  xbmc change player1.xtrg  xbmc change player2.xtrg  xbmc change power.xtrg
plugins/objects/harvester-things/src/main/resources/data/cmd/: create-update-graph.xcmd
plugins/objects/ipcamera/: pom.xml
plugins/objects/ipcamera/src/main/resources/: ipcamera-manifest.xml
plugins/objects/kodi/: pom.xml
(+106 files in other folders)
