<command>
    <name>Turn ON relay on UDOO DomuShield</name>
    <receiver>app.actuators.protocol.udoo-domushield.in</receiver>
    <description>Turns ON relay1 on UDOO DomuShield</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="udoo-domushield.command" value="TURN_ON_RELAY"/>
            <property name="udoo-domushield.idCode" value="@owner.object.address"/>
        </properties>
    </properties>
</command>
