<trigger>
    <name>RFLink reads a temperature</name>
    <description>RFLink reads a temperature</description>
    <channel>app.event.sensor.protocol.read.rflink</channel>
    <payload>
        <payload>
            <statement>
                <logical>AND</logical>
                <attribute>rflink.sensor-type</attribute>
                <operand>EQUALS</operand>
                <value>TEMP</value>
            </statement>
            <statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>@event.rflink.sensor-value</value>
            </statement>
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
