<trigger>
    <name>kodi change player2</name>
    <description>Kodi player</description>
    <channel>app.event.sensor.protocol.read.kodi</channel>
    <payload>
        <payload>
            <statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>@event.kodiplayer2</value>
	      </statement>
	      <statement>
                <logical>AND</logical>
                <attribute>function</attribute>
                <operand>EQUALS</operand>
                <value>player2</value>
            </statement> 
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
