<object>
  <name>IpCamera</name>
  <description>An IpCamera</description>
  <actAs>virtual</actAs>
  <type>EnvObject.ElectricDevice.IpCamera</type>
  <hierarchy>com.freedomotic.things.impl.IpCamera</hierarchy>
  <protocol>unknown</protocol>
  <phisicalAddress>unknown</phisicalAddress>
  <behaviors>
    <com.freedomotic.model.object.BooleanBehavior>
      <name>powered</name>
      <description></description>
      <active>true</active>
      <priority>-1</priority>
      <value>true</value>
    </com.freedomotic.model.object.BooleanBehavior>
  </behaviors>
  <representation>
    <view>
      <tangible>true</tangible>
      <intersecable>true</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>ipcamera-off.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="41" y="0"/>
        <point x="41" y="41"/>
        <point x="0" y="41"/>
      </shape>
    </view>
    <view>
      <tangible>true</tangible>
      <intersecable>false</intersecable>
      <offset x="0" y="0"/>
      <rotation>0.0</rotation>
      <icon>ipcamera-on.png</icon>
      <fillColor>#000000</fillColor>
      <textColor>#000000</textColor>
      <borderColor>#000000</borderColor>
      <shape class="polygon">
        <point x="0" y="0"/>
        <point x="41" y="0"/>
        <point x="41" y="41"/>
        <point x="0" y="41"/>
      </shape>
    </view>
  </representation>
  <actions>
    <property name="turn on" value="Execute it successfully"/>
    <property name="turn off" value="Execute it successfully"/>
    <property name="capture image" value="Execute it successfully"/>
    <property name="capture video" value="Execute it successfully"/>
  </actions>
  <triggers>
    <property name="" value="powered"/>
  </triggers>
  <currentRepresentation>1</currentRepresentation>
</object>