<command>
    <name>Authometion LYT8266: Turn light ON</name>
    <receiver>app.actuators.protocol.authometion-lyt8266.in</receiver>
    <description>turns on the Authometion LYT8266 light</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="authometion.command-name" value="LYT_ON"/>
            <property name="authometion.command-code" value="15"/>
            <property name="red" value="@owner.object.behavior.red"/>
            <property name="green" value="@owner.object.behavior.green"/>
            <property name="blue" value="@owner.object.behavior.blue"/>
            <property name="brightness" value="@owner.object.behavior.brightness"/>
            <property name="white-mode" value="@owner.object.behavior.white-mode"/> 
            <property name="powered" value="ON"/>
            <property name="address" value="@owner.object.address"/>
        </properties>
    </properties>
</command>
